<!doctype html>
<html lang="en-us">
  <head>
    <title>Hello, Hugo. // Recent Thougts—</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.4" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Max Nystrom" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="http://maxnystrom.com/css/main.min.1404edaa588492a1000b47f95346fe1b8be8879821fa2a036168fd00fc33b279.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello, Hugo."/>
<meta name="twitter:description" content="2019— Time for a new beginning If you’ve read any of my previous blog posts over the years, you’ve likely noticed that I post infrequently and change platforms about as often— and there are several reasons for that.
 I change platforms to learn something new. The last iteration of this blog was self-hosted in my townhome, on Ghost, on a Raspberry Pi. It was an interesting— and successful— experiment to learn how to manage that infrastructure top to bottom from creating content to managing the application, to networking and DNS, all the way down to hardware."/>

    <meta property="og:title" content="Hello, Hugo." />
<meta property="og:description" content="2019— Time for a new beginning If you’ve read any of my previous blog posts over the years, you’ve likely noticed that I post infrequently and change platforms about as often— and there are several reasons for that.
 I change platforms to learn something new. The last iteration of this blog was self-hosted in my townhome, on Ghost, on a Raspberry Pi. It was an interesting— and successful— experiment to learn how to manage that infrastructure top to bottom from creating content to managing the application, to networking and DNS, all the way down to hardware." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://maxnystrom.com/posts/hello-hugo/" />
<meta property="article:published_time" content="2019-05-15T18:35:42-07:00"/>
<meta property="article:modified_time" content="2019-05-15T18:35:42-07:00"/>


  </head>
  <body>
    <header class="app-header">
      <a href="http://maxnystrom.com/"><img class="app-header-avatar" src="/avatar.jpg" alt="Max Nystrom" /></a>
      <h1>Max Nystrom</h1>
      <p>Thoughts and opinions contained here are my own. I have too many interests to list here or be an expert in, but I’ll try to write about them here eventually. Currently: Product at Cloudflare, Berkeley resident.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/maxnystrom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/maxnystrom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Hello, Hugo.</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 15, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      

<h2 id="2019-time-for-a-new-beginning">2019— Time for a new beginning</h2>

<p>If you’ve read any of my previous blog posts over the years, you’ve likely noticed that I post infrequently and change platforms about as often— and there are several reasons for that.</p>

<ol>
<li><p>I change platforms to learn something new. <br /><br /> The last iteration of this blog was self-hosted in my townhome, on <a href="https://ghost.org">Ghost</a>, on a <a href="https://www.raspberrypi.org">Raspberry Pi</a>. It was an interesting— and successful— experiment to learn how to manage that infrastructure top to bottom from creating content to managing the application, to networking and DNS, all the way down to hardware. I&rsquo;ll migrate those posts to this platform soon.</p></li>

<li><p>I spend a good amount of free time on other hobbies (with any luck, I’ll work on posting about those here).</p></li>

<li><p>Between work, travel, other hobbies, and an active social life, I’m not as motivated to update with posts as I probably should be.</p></li>
</ol>

<h2 id="to-the-cloud">To The Cloud</h2>

<p>It shouldn’t be any surprise that self-hosting even at that small of a scale comes with all the burdens of self-hosting:</p>

<ul>
<li>Power outages (Berkeley isn’t known for a robust power infrastructure. If someone sneezes too forcefully near a utility pole, half the city loses power.)</li>
<li>Internet outages (Alas, Comcast.)</li>
<li>Hardware failures (I’ve had a few SD cards die on me.)</li>
<li>Software updates (Everything from patching security vulnerabilities to new features.)</li>
</ul>

<p>Of course I could automate or add redundancy to some of those things and continue to self-host my personal blog, but at some point I’d be throwing money at a hobby with little enjoyment or benefit.</p>

<p>And, at the same time, I could solve all those problems <strong>for free.</strong></p>

<p>By moving to <a href="https://gohugo.io">Hugo</a> + <a href="https://pages.github.com">Github Pages</a>, I can eliminate the need for self-hosting a full stack just to host my static site. Both sites have great documentation on how to get started, so I won’t go into the details on how I followed their tutorials, but this is the end result.</p>

<p>Now I can spend less time on playing systems reliability engineer and more time creating content.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
